<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E0P-iM-Ols">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-5a-AVj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-vh-EH5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="838.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVG-PR-VAR" userLabel="Title Text View">
                                                <rect key="frame" x="8" y="8" width="359" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-gh-sWq">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PbK-gh-sWq" firstAttribute="leading" secondItem="BVG-PR-VAR" secondAttribute="leading" id="2Wg-Ud-nA9"/>
                                                    <constraint firstAttribute="bottom" secondItem="PbK-gh-sWq" secondAttribute="bottom" id="IBV-V7-7Jh"/>
                                                    <constraint firstItem="PbK-gh-sWq" firstAttribute="top" secondItem="BVG-PR-VAR" secondAttribute="top" id="QLU-GS-c2N"/>
                                                    <constraint firstAttribute="trailing" secondItem="PbK-gh-sWq" secondAttribute="trailing" id="U54-GJ-nMz"/>
                                                    <constraint firstAttribute="height" constant="80" id="kkn-7d-bdi"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xGt-Tl-H6N">
                                                <rect key="frame" x="8" y="96" width="359" height="734.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <mutableString key="text">This app is designed for people who have been a victim of identity theft in some shape or form.  It is not a solution, but it does offer you a starting point to a potentially overwhelming situation. Always decide what is best for you and sift through the information you are getting to the best of your ability.

You are your best defense to keeping your identity safe.  No one else will do it.  Just like crossing the street without looking, those that do are putting their own safety in the hands of the someone else.  Someone they may not even know.  Always be proactive in your own safety, be it physical, financial or with respect to your own identity.

Some of the steps to protect your identity are fairly easy, but may be time consuming, such as waiting on the phone.  Other steps may be even more time consuming, such as visiting your local Social Security office.

Please note that this app will be updated as we find out more information about how to deal with identity theft and potential fraud related to identity theft. Again, we are here as an outline.  Only you can decide what are the best steps for protecting your identity.

We recommend that you have an organized and secure way for finding special passwords and accessing your accounts.

Remember, it is much easier to prevent something from happening then to try to go back and clean up a mess.  Keep in mind that the workers in many of the agencies you will need to contact in order to secure your identity may have also been a victim of identity theft and are very empathetic to your situation. Treat them with gratitude and they will do their very best to help you. Many people have fallen victim to identity theft and your Senator or Representative may also be a victim.  What may have been a big boat, now seems to have morphed into an arc.  Stay alert and protect yourself.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81168776750000005" green="0.81188857560000005" blue="0.80758374929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BVG-PR-VAR" secondAttribute="trailing" constant="8" id="C4S-ym-lrs"/>
                                            <constraint firstItem="BVG-PR-VAR" firstAttribute="top" secondItem="Drk-vh-EH5" secondAttribute="top" constant="8" id="Kny-cd-UF9"/>
                                            <constraint firstAttribute="trailing" secondItem="xGt-Tl-H6N" secondAttribute="trailing" constant="8" id="MFZ-lC-Rjd"/>
                                            <constraint firstItem="xGt-Tl-H6N" firstAttribute="top" secondItem="BVG-PR-VAR" secondAttribute="bottom" constant="8" id="Q6u-zu-lh2"/>
                                            <constraint firstAttribute="bottom" secondItem="xGt-Tl-H6N" secondAttribute="bottom" constant="8" id="SC4-fa-dx4"/>
                                            <constraint firstItem="BVG-PR-VAR" firstAttribute="leading" secondItem="Drk-vh-EH5" secondAttribute="leading" constant="8" id="aAZ-Fa-CiU"/>
                                            <constraint firstItem="xGt-Tl-H6N" firstAttribute="leading" secondItem="Drk-vh-EH5" secondAttribute="leading" constant="8" id="f81-hq-HxC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.083534486591815948" green="0.68908637762069702" blue="0.97191005945205688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Drk-vh-EH5" firstAttribute="leading" secondItem="SR5-5a-AVj" secondAttribute="leading" id="Gaz-fD-d6K"/>
                                    <constraint firstAttribute="bottom" secondItem="Drk-vh-EH5" secondAttribute="bottom" id="YnA-fP-8pJ"/>
                                    <constraint firstItem="Drk-vh-EH5" firstAttribute="top" secondItem="SR5-5a-AVj" secondAttribute="top" id="hb1-6k-VRL"/>
                                    <constraint firstAttribute="trailing" secondItem="Drk-vh-EH5" secondAttribute="trailing" id="hvM-VM-SET"/>
                                    <constraint firstItem="Drk-vh-EH5" firstAttribute="width" secondItem="SR5-5a-AVj" secondAttribute="width" id="oEg-2W-Qyq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SR5-5a-AVj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="BoG-fd-tEt"/>
                            <constraint firstAttribute="trailing" secondItem="SR5-5a-AVj" secondAttribute="trailing" id="Ftx-eX-eeP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SR5-5a-AVj" secondAttribute="bottom" id="hm2-PQ-vgy"/>
                            <constraint firstItem="SR5-5a-AVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jHv-OV-d2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wcu-f4-QhT">
                        <barButtonItem key="rightBarButtonItem" title="Next &gt;" id="oii-ta-JFo">
                            <connections>
                                <segue destination="iW3-Vy-seB" kind="show" identifier="toListOfItems" id="kPZ-yR-ZcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="34.632683658170919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u8P-mH-BJK">
            <objects>
                <viewController id="iW3-Vy-seB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmQ-Jf-I2m"/>
                        <viewControllerLayoutGuide type="bottom" id="Bcl-Wo-PHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaZ-cb-6Et">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUp-fh-lZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2u-f8-gXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0P-iM-Ols" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kv-NI-Bed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pxg-Eg-knp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz6-rG-F31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
